<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <!--google-fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--main-css-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--header-area-start-->
    <section class="header">
        <div class="header-left">
            <h1><span>Food</span> Network</h1>
        </div>
        <div class="header-right main-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
    </section>
    <!--header-area-end-->

    <!--hero-area-start-->
    <section class="hero">
        <div class="hero-left">
            <h1><span>Skip</span> The Diet,<br>Just Eat Healthy<br>With Food Network</h1>
            <p>Imagine you don't need a diet because we provide<br>healthy and delicious food for you!</p>
            <a href="#" class="btn-primary">Order Food</a>
        </div>
        <div class="hero-right">
            <img src="img/female/group.png" alt="">
        </div>
    </section>
    <!--hero-area-end-->

    <!--about-area-start-->
    <section class="about">
        <div class="about-left">
            <img src="img/female/person-image.png" alt="">
        </div>
        <div class="about-right">
            <h1>About <span>Me</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                elit.<br>Condimentum diam orci pretium a pharetra,
                feugiat cursus.<br>Dictumst risus, sem egestas odio cras
                adipiscing vulputate. Nisi,<br>risus in suscipit non. Non
                commodo volutpat, pharetra, vel.</p>
            <a href="#" class="btn-primary">Contact Me</a>
        </div>
    </section>
    <!--about-area-end-->

    <!--card-area-start-->
    <section class="card">
        <div class="card1">
            <div class="cover">
                <img src="img/food/cover1.jpg" alt="">
                <h2>Recipie Title</h2>
                <p>Lorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit. Lacus,<br>
                    fermentum amet faucibus sed id nisi<br>
                    lectus at.</p>
            </div>
        </div>
        <div class="card1">
            <div class="cover">
                <img src="img/food/cover2.png" alt="">
                <h2>Recipie Title</h2>
                <p>Lorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit. Lacus,<br>
                    fermentum amet faucibus sed id nisi<br>
                    lectus at.</p>
            </div>
        </div>
        <div class="card1">
            <div class="cover">
                <img src="img/food/cover3.jpg" alt="">
                <h2>Recipie Title</h2>
                <p>Lorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit. Lacus,<br>
                    fermentum amet faucibus sed id nisi<br>
                    lectus at.</p>
            </div>
        </div>
    </section>
    <!--card-area-end-->

    <!--counter-area-start-->
    <section class="counter">
        <div class="counter1">
            <h1>700k</h1>
            <p>Youtube Subscriber</p>
        </div>
        <div class="counter1">
            <h1>2.4m</h1>
            <p>Instagram Followers</p>
        </div>
        <div class="counter1">
            <h1>100k</h1>
            <p>Dribbble Shot Likes</p>
        </div>
    </section>
    <!--counter-area-end-->

    <!--tests-area-start-->
    <div class="test-area">
        <h1>Tests Of Our <span>Food</span></h1>
        <p>Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Lacus,<br>
            fermentum amet faucibus sed id nisi
            lectus at.</p>
        <section class="tests">
            <div class="test1">
                <img src="img/food/test1.png" alt="">
                <p>Lorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit. Lacus</p>
            </div>
            <div class="test1">
                <img src="img/food/test2.png" alt="">
                <p>Lorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit. Lacus</p>
            </div>
            <div class="test1">
                <img src="img/food/test3.png" alt="">
                <p>Lorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit. Lacus</p>
            </div>
            <div class="test1">
                <img src="img/food/test2.png" alt="">
                <p>Lorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit. Lacus</p>
            </div>
            <div class="test1">
                <img src="img/food/test3.png" alt="">
                <p>Lorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit. Lacus</p>
            </div>
            <div class="test1">
                <img src="img/food/test1.png" alt="">
                <p>Lorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit. Lacus</p>
            </div>
        </section>
    </div>
    <!--tests-area-end-->

    <!--special-food-area-start-->
    <section class="special">
        <h1>Special <span>Foods</span> Lists</h1>
        <div class="special-lists">
            <div class="special1">
                <h2>Soup Items</h2>
            </div>
            <div class="special1">
                <h2>Kabab Items</h2>
            </div>
            <div class="special1">
                <h2>Fast Food Items</h2>
            </div>
        </div>
        <div class="list-items">
            <div class="list-1">
                <ul>
                    <li>Lentil Soup</li>
                    <li>French Onion Soup</li>
                    <li>Egg Soup</li>
                    <li>Thai Soup</li>
                    <li>Chicken Soup</li>
                </ul>
            </div>
            <div class="list-1">
                <ul>
                    <li>Egg Kabab</li>
                    <li>Chicken Kabab</li>
                    <li>Mutton Kabab</li>
                    <li>Beaf Kabab</li>
                    <li>Vagetable Kabab</li>
                </ul>
            </div>
            <div class="list-1">
                <ul>
                    <li>Barger</li>
                    <li>Pizza</li>
                    <li>Chicken Fry</li>
                    <li>Hot Dodge</li>
                    <li>Momo</li>
                </ul>
            </div>
        </div>
    </section>
    <!--special-food-area-end-->

    <!--footer-area-start-->
    <footer>
        <h1><span>FOOD</span> NETWORK</h1>
        <p>Eat healthy to live healthy. Live healthy to live happy.</p>
    </footer>
    <!--footer-area-end-->
</body>

</html>